# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
POSTGRES_MAJOR_VERSION=17
POSTGIS_MAJOR_VERSION=3
POSTGIS_MINOR_RELEASE=5

POSTGRES_DB=gis
POSTGRES_USER=tmpublic
POSTGRES_PASS=tmpublic
POSTGRES_UID=10003
POSTGRES_GID=10003

ALLOW_IP_RANGE=0.0.0.0/0
FORCE_SSL=FALSE
POSTGRES_PORT=5432
