# **note**: project name is *important* for networking between GeoServer and PostGIS
COMPOSE_PROJECT_NAME=kartozageoserver

POSTGRES_MAJOR_VERSION=17
POSTGIS_MAJOR_VERSION=3
POSTGIS_MINOR_RELEASE=5

# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
POSTGRES_DB=gis
POSTGRES_USER=tmpublic
POSTGRES_PASS=tmpublic
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=5432
